DATABASE_URL="postgres://goblog:password@localhost:5432/blog_dev"
# Ensure your key is sufficiently random - i.e. use Go's
# crypto/rand or securecookie.GenerateRandomKey(32) and persist the result.
SESSION_SECRET="changethis"
